{
  "compilerOptions": {
    "target": "es2016",
    "lib": [
      "es2016",
      "es2017", 
      "dom"
    ],
    "module": "commonjs",
    "rootDir": ".",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "ts-node": {
    "files": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "files": [
    "src/types/express.d.ts"
  ]
}
